#PostGres URL - neonDB
POSTGRES_URL=""

#Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_URL="http://localhost:3000"
#/Remember to change it to production URL when deploying*/

#OpenAI Base (with embedding and gpt model, leave OPENAI_BASE_URL empty if using OpenAPI)
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
EMBEDDING_MODEL=""
GPT_MODEL=""

#AWS S3
NEXT_PUBLIC_S3_REGION=""
NEXT_PUBLIC_S3_BUCKET_NAME=""
NEXT_PUBLIC_S3_ACCESS_KEY_ID=""
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=""

#Pinecone
PINECONE_API_KEY=""
PINECONE_INDEX=""

#Stripe
STRIPE_API_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""